<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanmani Priyadharshini Resume</title>
    <link rel="stylesheet" href="../stylesheets/resume.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="container">
    <section class="intro">
        <figure class="myPhoto">
            <img src="../images/photo2.JPG" alt="my photo" title="My Profile Pic"/>
            <figcaption></figcaption>
        </figure>
        <h1 class="h1">
            <span class="nowrap">Hello, </span>
            <span class="nowrap">I'm Kanmani Priyadharshini</span>
        </h1>
    </section>
</div>
</body>
</html>